<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>2022년 초등부 16-2번</title>
    <style>
        .container {
            margin-top: 30px;
        }

        #circle1 {
            z-index: -1;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
        }

        #prob1 {
            position: relative;
        }

        #btn1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -25px;
            left: 225px;
        }

        #btn2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -8.11px;
            left: 315.3px;
        }

        #btn3 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 40.2px;
            left: 393.4px;
        }

        #btn4 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 113.5px;
            left: 448.7px;
        }

        #btn5 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 201.9px;
            left: 473.9px;
        }

        #btn6 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 293.4px;
            left: 465.4px;
        }

        #btn7 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 375.6px;
            left: 424.5px;
        }

        #btn8 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 437.5px;
            left: 356.6px;
        }

        #btn9 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 470.7px;
            left: 270.9px;
        }

        #btn10 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 470.7px;
            left: 179px;
        }

        #btn11 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 437.5px;
            left: 93.3px;
        }

        #btn12 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 375.6px;
            left: 25.4px;
        }

        #btn13 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 293.4px;
            left: -15.4px;
        }

        #btn14 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 201.9px;
            left: -23.9px;
        }

        #btn15 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 113.5px;
            left: 1.2px;
        }

        #btn16 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 40.2px;
            left: 56.5px;
        }

        #btn17 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -8.1px;
            left: 134.6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-primary" onclick="location.href='/2022/e/16.html'">1번 문제</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/2022/e/16-2.html'" disabled>2번
            문제</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/2022/e/16-3.html'">3번 문제</button>
        <hr>
        <div id="prob1">
            <h2>2번 문제</h2>
            <div id="canvas" style="position: absolute;">
                <div id="circle1"></div>
                <button type="button" class="btn btn-secondary" onclick="changecol(1)" id="btn1">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(2)" id="btn2">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(3)" id="btn3">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(4)" id="btn4">0</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(5)" id="btn5">0</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(6)" id="btn6">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(7)" id="btn7">0</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(8)" id="btn8">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(9)" id="btn9">0</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(10)" id="btn10">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(11)" id="btn11">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(12)" id="btn12">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(13)" id="btn13">2</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(14)" id="btn14">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(15)" id="btn15">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(16)" id="btn16">1</button>
                <button type="button" class="btn btn-secondary" onclick="changecol(17)" id="btn17">1</button>
            </div>
        </div>
    </div>
    <script>
        function changecol(bid) {
            if ($("#btn" + bid).hasClass("btn-secondary")) {
                $("#btn" + bid).removeClass("btn-secondary");
                $("#btn" + bid).addClass("btn-danger");
            } else {
                $("#btn" + bid).removeClass("btn-danger");
                $("#btn" + bid).addClass("btn-secondary");
            }
        }
    </script>
</body>

</html>