<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>2022년 고등부 19번</title>
    <style>
        .container {
            margin-top: 30px;
        }
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ff6666;
            display: inline-block;
        }
        .square {
            width: 30px;
            height: 30px;
            background-color: #6666ff;
            display: inline-block;
        }
        .diamond {
            width: 0;
            height: 0;
            border-bottom: 30px solid #33ff33;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            display: relative;
        }
        .lined {
            z-index: -1;
            width: 4px;
            height: 113px;
            background-color: black;
            display: inline-block;
            transform: rotate(45deg);
        }
        .linee {
            z-index: -1;
            width: 4px;
            height: 113px;
            background-color: black;
            display: inline-block;
            transform: rotate(-45deg);
        }
        .movable {
            background-color: blue;
        }
        #d11 {
            position: absolute;
            top: 80px;
            left: 137px;
        }
        #d12 {
            position: absolute;
            top: 80px;
            left: 217px;
        }
        #d13 {
            position: absolute;
            top: 80px;
            left: 297px;
        }
        #d14 {
            position: absolute;
            top: 80px;
            left: 377px;
        }
        #d15 {
            position: absolute;
            top: 80px;
            left: 457px;
        }
        #d21 {
            position: absolute;
            top: 160px;
            left: 137px;
        }
        #d22 {
            position: absolute;
            top: 160px;
            left: 217px;
        }
        #d23 {
            position: absolute;
            top: 160px;
            left: 297px;
        }
        #d24 {
            position: absolute;
            top: 160px;
            left: 377px;
        }
        #d25 {
            position: absolute;
            top: 160px;
            left: 457px;
        }
        #d31 {
            position: absolute;
            top: 240px;
            left: 137px;
        }
        #d32 {
            position: absolute;
            top: 240px;
            left: 217px;
        }
        #d33 {
            position: absolute;
            top: 240px;
            left: 297px;
        }
        #d34 {
            position: absolute;
            top: 240px;
            left: 377px;
        }
        #d35 {
            position: absolute;
            top: 240px;
            left: 457px;
        }
        #d41 {
            position: absolute;
            top: 320px;
            left: 137px;
        }
        #d42 {
            position: absolute;
            top: 320px;
            left: 217px;
        }
        #d43 {
            position: absolute;
            top: 320px;
            left: 297px;
        }
        #d44 {
            position: absolute;
            top: 320px;
            left: 377px;
        }
        #d45 {
            position: absolute;
            top: 320px;
            left: 457px;
        }
        .linev {
            z-index: -1;
            width: 2px;
            height: 320px;
            background-color: black;
            display: inline-block;
        }
        #v1 {
            position: absolute;
            top: 95px;
            left: 95px;
        }
        #v2 {
            position: absolute;
            top: 95px;
            left: 175px;
        }
        #v3 {
            position: absolute;
            top: 95px;
            left: 255px;
        }
        #v4 {
            position: absolute;
            top: 95px;
            left: 335px;
        }
        #v5 {
            position: absolute;
            top: 95px;
            left: 415px;
        }
        #v6 {
            position: absolute;
            top: 95px;
            left: 495px;
        }
        .lineh {
            z-index: -2;
            width: 400px;
            height: 2px;
            background-color: black;
            display: inline-block;
        }
        #h1 {
            position: absolute;
            top: 94px;
            left: 95px;
        }
        #h2 {
            position: absolute;
            top: 174px;
            left: 95px;
        }
        #h3 {
            position: absolute;
            top: 254px;
            left: 95px;
        }
        #h4 {
            position: absolute;
            top: 334px;
            left: 95px;
        }
        #h5 {
            position: absolute;
            top: 414px;
            left: 95px;
        }
        #p11 {
            position: absolute;
            top: 80px;
            left: 80px;
        }
        #p12 {
            position: absolute;
            top: 80px;
            left: 160px;
        }
        #p13 {
            position: absolute;
            top: 80px;
            left: 240px;
        }
        #p14 {
            position: absolute;
            top: 80px;
            left: 320px;
        }
        #p15 {
            position: absolute;
            top: 80px;
            left: 400px;
        }
        #p16 {
            position: absolute;
            top: 80px;
            left: 480px;
        }
        #p21 {
            position: absolute;
            top: 160px;
            left: 80px;
        }
        #p22 {
            position: absolute;
            top: 160px;
            left: 160px;
        }
        #p23 {
            position: absolute;
            top: 160px;
            left: 240px;
        }
        #p24 {
            position: absolute;
            top: 160px;
            left: 320px;
        }
        #p25 {
            position: absolute;
            top: 160px;
            left: 400px;
        }
        #p26 {
            position: absolute;
            top: 160px;
            left: 480px;
        }
        #p31 {
            position: absolute;
            top: 240px;
            left: 80px;
        }
        #p32 {
            position: absolute;
            top: 240px;
            left: 160px;
        }
        #p33 {
            position: absolute;
            top: 240px;
            left: 240px;
        }
        #p34 {
            position: absolute;
            top: 240px;
            left: 320px;
        }
        #p35 {
            position: absolute;
            top: 240px;
            left: 400px;
        }
        #p36 {
            position: absolute;
            top: 240px;
            left: 480px;
        }
        #p41 {
            position: absolute;
            top: 320px;
            left: 80px;
        }
        #p42 {
            position: absolute;
            top: 320px;
            left: 160px;
        }
        #p43 {
            position: absolute;
            top: 320px;
            left: 240px;
        }
        #p44 {
            position: absolute;
            top: 320px;
            left: 320px;
        }
        #p45 {
            position: absolute;
            top: 320px;
            left: 400px;
        }
        #p46 {
            position: absolute;
            top: 320px;
            left: 480px;
        }
        #p51 {
            position: absolute;
            top: 400px;
            left: 80px;
        }
        #p52 {
            position: absolute;
            top: 400px;
            left: 160px;
        }
        #p53 {
            position: absolute;
            top: 400px;
            left: 240px;
        }
        #p54 {
            position: absolute;
            top: 400px;
            left: 320px;
        }
        #p55 {
            position: absolute;
            top: 400px;
            left: 400px;
        }
        #p56 {
            position: absolute;
            top: 400px;
            left: 480px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle" id="p11" onclick="nodeC('p11')"></div>
        <div class="circle" id="p12" onclick="nodeC('p12')"></div>
        <div class="circle" id="p13" onclick="nodeC('p13')"></div>
        <div class="circle" id="p14" onclick="nodeC('p14')"></div>
        <div class="circle" id="p15" onclick="nodeC('p15')"></div>
        <div class="circle" id="p16" onclick="nodeC('p16')"></div>
        <div class="circle" id="p21" onclick="nodeC('p21')"></div>
        <div class="circle" id="p22" onclick="nodeC('p22')"></div>
        <div class="circle" id="p23" onclick="nodeC('p23')"></div>
        <div class="circle" id="p24" onclick="nodeC('p24')"></div>
        <div class="circle" id="p25" onclick="nodeC('p25')"></div>
        <div class="circle" id="p26" onclick="nodeC('p26')"></div>
        <div class="circle" id="p31" onclick="nodeC('p31')"></div>
        <div class="circle" id="p32" onclick="nodeC('p32')"></div>
        <div class="circle" id="p33" onclick="nodeC('p33')"></div>
        <div class="circle" id="p34" onclick="nodeC('p34')"></div>
        <div class="circle" id="p35" onclick="nodeC('p35')"></div>
        <div class="circle" id="p36" onclick="nodeC('p36')"></div>
        <div class="circle" id="p41" onclick="nodeC('p41')"></div>
        <div class="circle" id="p42" onclick="nodeC('p42')"></div>
        <div class="circle" id="p43" onclick="nodeC('p43')"></div>
        <div class="circle" id="p44" onclick="nodeC('p44')"></div>
        <div class="circle" id="p45" onclick="nodeC('p45')"></div>
        <div class="circle" id="p46" onclick="nodeC('p46')"></div>
        <div class="circle" id="p51" onclick="nodeC('p51')"></div>
        <div class="circle" id="p52" onclick="nodeC('p52')"></div>
        <div class="circle" id="p53" onclick="nodeC('p53')"></div>
        <div class="circle" id="p54" onclick="nodeC('p54')"></div>
        <div class="circle" id="p55" onclick="nodeC('p55')"></div>
        <div class="circle" id="p56" onclick="nodeC('p56')"></div>
        <div class="lineh" id="h1"></div>
        <div class="lineh" id="h2"></div>
        <div class="lineh" id="h3"></div>
        <div class="lineh" id="h4"></div>
        <div class="lineh" id="h5"></div>
        <div class="linev" id="v1"></div>
        <div class="linev" id="v2"></div>
        <div class="linev" id="v3"></div>
        <div class="linev" id="v4"></div>
        <div class="linev" id="v5"></div>
        <div class="linev" id="v6"></div>
        <div class="lined movable" id="d11" onclick="nodeD('d11')"></div>
        <div class="lined movable" id="d12" onclick="nodeD('d12')"></div>
        <div class="linee" id="d13" onclick="nodeD('d13')"></div>
        <div class="lined movable" id="d14" onclick="nodeD('d14')"></div>
        <div class="lined" id="d15" onclick="nodeD('d15')"></div>
        <div class="lined" id="d21" onclick="nodeD('d21')"></div>
        <div class="linee" id="d22" onclick="nodeD('d22')"></div>
        <div class="lined movable" id="d23" onclick="nodeD('d23')"></div>
        <div class="lined movable" id="d24" onclick="nodeD('d24')"></div>
        <div class="lined movable" id="d25" onclick="nodeD('d25')"></div>
        <div class="lined movable" id="d31" onclick="nodeD('d31')"></div>
        <div class="linee" id="d32" onclick="nodeD('d32')"></div>
        <div class="lined movable" id="d33" onclick="nodeD('d33')"></div>
        <div class="lined movable" id="d34" onclick="nodeD('d34')"></div>
        <div class="linee" id="d35" onclick="nodeD('d35')"></div>
        <div class="linee" id="d41" onclick="nodeD('d41')"></div>
        <div class="lined movable" id="d42" onclick="nodeD('d42')"></div>
        <div class="lined movable" id="d43" onclick="nodeD('d43')"></div>
        <div class="lined" id="d44" onclick="nodeD('d44')"></div>
        <div class="lined movable" id="d45" onclick="nodeD('d45')"></div>
    </div>
    <script>
        function nodeD(ids) {
            if($('#'+ids).hasClass('movable')) {
                if($('#'+ids).hasClass('lined')) {
                    $('#'+ids).removeClass("lined");
                    $('#'+ids).addClass("linee");
                }
                else if($('#'+ids).hasClass('linee')) {
                    $('#'+ids).removeClass("linee");
                    $('#'+ids).addClass("lined");
                }
            }
        }
        function nodeC(ids) {
            console.log(ids);
            if($('#'+ids).hasClass('circle')) {
                $('#'+ids).removeClass("circle");
                $('#'+ids).addClass("square");
            }
            else if($('#'+ids).hasClass('square')) {
                $('#'+ids).removeClass("square");
                $('#'+ids).addClass("diamond");
            }
            else if($('#'+ids).hasClass('diamond')) {
                $('#'+ids).removeClass("diamond");
                $('#'+ids).addClass("circle");
            }
        }
    </script>
</body>
</html>